HOST=0.0.0.0
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DrPH60M7yRWBvgbrIB0owjTGGuyzqbJX
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=b5c6ad380ad848
DB_PASSWORD=e3087bd1
DB_DATABASE=heroku_32c2fdf5ee36d23
HASH_DRIVER=bcrypt